POSTGRES_URL=postgres://postgres:postgres@localhost:5432/hack2

AUTH_SECRET=euchxiofhd
AUTH_GITHUB_ID=f3636cf3665f3a34446b
AUTH_GITHUB_SECRET=c69968f376393e550ccfb1b81fc03e7d31296fdc

NEXT_PUBLIC_BASE_URL=http://localhost:3000
